<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2tB-m0-dvP">
            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-PJ-hxh">
                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="jMy-5A-ivT"/>
                        <constraint firstAttribute="width" constant="48" id="l2T-JK-yEx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-Mf-0oK">
                    <rect key="frame" x="69" y="16" width="8" height="20"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                    <color key="textColor" name="12MelonWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="That That" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N95-yC-fBJ">
                    <rect key="frame" x="91" y="16" width="71" height="20"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                    <color key="textColor" name="12MelonWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-cR-Pkq">
                    <rect key="frame" x="71" y="45" width="5" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="gKe-7W-SXM"/>
                        <constraint firstAttribute="width" constant="5" id="p5i-K5-0NV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="12MelonWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싸이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-sZ-Two">
                    <rect key="frame" x="91" y="37" width="21" height="15"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                    <color key="textColor" name="12MelonWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="slZ-e4-7TY"/>
            <color key="backgroundColor" name="12MelonPoint1"/>
            <constraints>
                <constraint firstItem="EvO-Mf-0oK" firstAttribute="leading" secondItem="qRJ-PJ-hxh" secondAttribute="trailing" constant="13" id="4TU-AB-oCV"/>
                <constraint firstItem="N95-yC-fBJ" firstAttribute="top" secondItem="2tB-m0-dvP" secondAttribute="top" constant="16" id="BTc-Nq-9E9"/>
                <constraint firstItem="bXR-cR-Pkq" firstAttribute="leading" secondItem="qRJ-PJ-hxh" secondAttribute="trailing" constant="15" id="MDf-nj-4ia"/>
                <constraint firstItem="EvO-Mf-0oK" firstAttribute="top" secondItem="2tB-m0-dvP" secondAttribute="top" constant="16" id="Qml-hR-gog"/>
                <constraint firstItem="qRJ-PJ-hxh" firstAttribute="top" secondItem="2tB-m0-dvP" secondAttribute="top" constant="8" id="YXO-N9-Uwb"/>
                <constraint firstItem="slZ-e4-7TY" firstAttribute="bottom" secondItem="qRJ-PJ-hxh" secondAttribute="bottom" constant="8" id="Ziz-Kh-zf5"/>
                <constraint firstItem="cBr-sZ-Two" firstAttribute="leading" secondItem="bXR-cR-Pkq" secondAttribute="trailing" constant="15" id="cHP-DM-h7H"/>
                <constraint firstItem="N95-yC-fBJ" firstAttribute="leading" secondItem="EvO-Mf-0oK" secondAttribute="trailing" constant="14" id="gcb-Ch-8sV"/>
                <constraint firstItem="qRJ-PJ-hxh" firstAttribute="leading" secondItem="slZ-e4-7TY" secondAttribute="leading" constant="8" id="iwa-36-d0v"/>
                <constraint firstItem="bXR-cR-Pkq" firstAttribute="top" secondItem="EvO-Mf-0oK" secondAttribute="bottom" constant="9" id="w4u-ee-oO6"/>
                <constraint firstItem="cBr-sZ-Two" firstAttribute="top" secondItem="N95-yC-fBJ" secondAttribute="bottom" constant="1" id="who-2f-aQG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="21.014492753623191" y="-69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="12MelonPoint1">
            <color red="0.3880000114440918" green="0.19200000166893005" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="12MelonWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
