<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="d2g-Lb-6ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-Ma-bDe">
                                <rect key="frame" x="20" y="64" width="414" height="1416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H36-Hp-vps">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                        <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="ft9-Qa-RZo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="xxY-sP-SET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-UD-61M">
                                        <rect key="frame" x="0.0" y="325" width="414" height="305"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.21027317179999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="8Hl-aw-qmr"/>
                                            <constraint firstAttribute="height" constant="305" id="PVa-aQ-5tS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-oI-qhV">
                                        <rect key="frame" x="0.0" y="1091" width="414" height="305"/>
                                        <color key="backgroundColor" red="0.070259353740000002" green="1" blue="0.21027317179999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="OiE-NJ-yAT"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="j2v-ts-8K1"/>
                                            <constraint firstAttribute="height" constant="305" id="jBz-xW-Pl3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="bottom" secondItem="Qye-O0-9aJ" secondAttribute="bottom" constant="325" id="1Pg-VT-FZj"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="leading" secondItem="Qye-O0-9aJ" secondAttribute="leading" id="9e8-wR-WSQ"/>
                                    <constraint firstItem="ddc-oI-qhV" firstAttribute="top" secondItem="Qye-O0-9aJ" secondAttribute="top" constant="1091" id="C1l-4T-0rU"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="leading" secondItem="lXv-5T-smc" secondAttribute="leading" id="D7R-Pi-OQi"/>
                                    <constraint firstItem="Qye-O0-9aJ" firstAttribute="trailing" secondItem="3ti-UD-61M" secondAttribute="trailing" id="IVf-B2-tbH"/>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="top" secondItem="H36-Hp-vps" secondAttribute="bottom" constant="20" id="JgN-Hz-ayc"/>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="width" secondItem="lXv-5T-smc" secondAttribute="width" id="Mb2-66-xHI"/>
                                    <constraint firstItem="lXv-5T-smc" firstAttribute="bottom" secondItem="ddc-oI-qhV" secondAttribute="bottom" constant="20" id="PPN-15-iu0"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="top" secondItem="lXv-5T-smc" secondAttribute="top" constant="20" id="Ruz-SC-7GM"/>
                                    <constraint firstItem="ddc-oI-qhV" firstAttribute="width" secondItem="lXv-5T-smc" secondAttribute="width" id="XAb-tT-QDL"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="width" secondItem="lXv-5T-smc" secondAttribute="width" id="Xuh-DZ-jR6"/>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="trailing" secondItem="lXv-5T-smc" secondAttribute="trailing" id="dVN-Y2-y9m"/>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="leading" secondItem="Qye-O0-9aJ" secondAttribute="leading" id="fgL-GE-CCr"/>
                                    <constraint firstItem="lXv-5T-smc" firstAttribute="trailing" secondItem="H36-Hp-vps" secondAttribute="trailing" id="fm8-LN-0Io"/>
                                    <constraint firstItem="ddc-oI-qhV" firstAttribute="trailing" secondItem="lXv-5T-smc" secondAttribute="trailing" id="gzB-bd-EXH"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="trailing" secondItem="Qye-O0-9aJ" secondAttribute="trailing" id="i1D-Ci-vWg"/>
                                    <constraint firstItem="ddc-oI-qhV" firstAttribute="leading" secondItem="Qye-O0-9aJ" secondAttribute="leading" id="ila-jE-TPR"/>
                                    <constraint firstItem="ddc-oI-qhV" firstAttribute="leading" secondItem="lXv-5T-smc" secondAttribute="leading" id="oZY-ze-rBq"/>
                                    <constraint firstItem="Qye-O0-9aJ" firstAttribute="trailing" secondItem="ddc-oI-qhV" secondAttribute="trailing" id="pcK-jP-VOU"/>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="leading" secondItem="lXv-5T-smc" secondAttribute="leading" id="pmE-pT-zMJ"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="top" secondItem="Qye-O0-9aJ" secondAttribute="top" id="tbl-Px-AZd"/>
                                    <constraint firstItem="H36-Hp-vps" firstAttribute="bottom" secondItem="Qye-O0-9aJ" secondAttribute="bottom" id="tj4-Sj-mFl"/>
                                    <constraint firstItem="ddc-oI-qhV" firstAttribute="bottom" secondItem="Qye-O0-9aJ" secondAttribute="bottom" constant="1091" id="uvY-qC-iDB"/>
                                    <constraint firstItem="3ti-UD-61M" firstAttribute="top" secondItem="Qye-O0-9aJ" secondAttribute="top" constant="325" id="x8s-zZ-cdt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qye-O0-9aJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lXv-5T-smc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Je0-k1-dVw"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8EB-Ma-bDe" firstAttribute="trailing" secondItem="Je0-k1-dVw" secondAttribute="trailing" constant="20" id="0TY-4i-LFO"/>
                            <constraint firstItem="8EB-Ma-bDe" firstAttribute="leading" secondItem="Je0-k1-dVw" secondAttribute="leading" constant="20" id="AiW-go-Tg1"/>
                            <constraint firstItem="8EB-Ma-bDe" firstAttribute="top" secondItem="Je0-k1-dVw" secondAttribute="top" constant="20" id="CcE-4P-oC7"/>
                            <constraint firstAttribute="bottom" secondItem="8EB-Ma-bDe" secondAttribute="bottom" constant="20" id="oue-Zx-W8S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
