<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlbumVC" id="Y6W-OH-hqX" customClass="AlbumVC" customModule="Melon_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AlbumVC" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-1I-Djj">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vha-EJ-EpI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-Fy-b0V">
                                <rect key="frame" x="0.0" y="94" width="414" height="1323"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLe-6h-G13">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-wU-9gG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="384"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-qh-IBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-Xa-M7x">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GS-8a-H75">
                                                        <rect key="frame" x="0.0" y="256" width="414" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ABK-wU-9gG" firstAttribute="top" secondItem="lLe-6h-G13" secondAttribute="top" id="N67-YU-lxP"/>
                                            <constraint firstAttribute="trailing" secondItem="ABK-wU-9gG" secondAttribute="trailing" id="Q2Q-Yj-QwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ABK-wU-9gG" secondAttribute="bottom" id="cSl-yv-Aft"/>
                                            <constraint firstItem="ABK-wU-9gG" firstAttribute="leading" secondItem="lLe-6h-G13" secondAttribute="leading" id="lvo-FF-nMO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLe-6h-G13" firstAttribute="trailing" secondItem="BCG-WG-Dl3" secondAttribute="trailing" id="5UP-hN-2GW"/>
                                    <constraint firstItem="lLe-6h-G13" firstAttribute="leading" secondItem="BCG-WG-Dl3" secondAttribute="leading" id="bVq-1y-mXb"/>
                                    <constraint firstItem="lLe-6h-G13" firstAttribute="bottom" secondItem="BCG-WG-Dl3" secondAttribute="bottom" id="l1Z-zu-Spe"/>
                                    <constraint firstItem="lLe-6h-G13" firstAttribute="width" secondItem="TXj-gG-ZtC" secondAttribute="width" id="pug-fQ-fOZ"/>
                                    <constraint firstItem="lLe-6h-G13" firstAttribute="top" secondItem="BCG-WG-Dl3" secondAttribute="top" id="sF2-5a-0fR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BCG-WG-Dl3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TXj-gG-ZtC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="d9u-1I-Djj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Abc-Yu-SzF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d9u-1I-Djj" secondAttribute="trailing" id="EcG-Ju-Quj"/>
                            <constraint firstItem="Zo4-Fy-b0V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fnb-rH-J7C"/>
                            <constraint firstItem="Zo4-Fy-b0V" firstAttribute="top" secondItem="d9u-1I-Djj" secondAttribute="bottom" id="hkq-i1-3az"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zo4-Fy-b0V" secondAttribute="trailing" id="jGC-pk-Eaj"/>
                            <constraint firstItem="d9u-1I-Djj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mkX-Eg-PDN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zo4-Fy-b0V" secondAttribute="bottom" id="ntc-5q-Rlz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="sun.min.fill" catalog="system" id="BLb-a7-GEo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
