<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.ttf">
            <string>Pretendard-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewMusicItemCVC" id="gTV-IL-0wX" customClass="NewMusicItemCVC" customModule="Melon_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음을 담아줘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-Q5-BcA">
                        <rect key="frame" x="0.0" y="160" width="87" height="19"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                        <color key="textColor" name="12MelonWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타코앤제이형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cft-yy-CwQ">
                        <rect key="frame" x="0.0" y="179" width="63" height="14"/>
                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                        <color key="textColor" name="12MelonGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy2" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-hF-ydO">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fxm-hF-ydO" secondAttribute="height" multiplier="1:1" id="CqK-JR-Mqf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="12MelonDarkgray"/>
            <constraints>
                <constraint firstItem="vpx-Q5-BcA" firstAttribute="top" secondItem="fxm-hF-ydO" secondAttribute="bottom" constant="10" id="Lvb-iA-Gke"/>
                <constraint firstItem="cft-yy-CwQ" firstAttribute="top" secondItem="vpx-Q5-BcA" secondAttribute="bottom" id="MfI-JF-X5m"/>
                <constraint firstAttribute="bottom" secondItem="cft-yy-CwQ" secondAttribute="bottom" constant="3" id="NM0-1Q-vkV"/>
                <constraint firstItem="fxm-hF-ydO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PPr-TV-yrd"/>
                <constraint firstItem="fxm-hF-ydO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W4B-Vi-nQM"/>
                <constraint firstItem="vpx-Q5-BcA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YBv-mM-hto"/>
                <constraint firstItem="cft-yy-CwQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aPE-vu-mfM"/>
                <constraint firstAttribute="trailing" secondItem="fxm-hF-ydO" secondAttribute="trailing" id="xlh-Kg-ekd"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="image" destination="fxm-hF-ydO" id="V3j-tz-lEA"/>
                <outlet property="singer" destination="cft-yy-CwQ" id="zuK-XQ-yd8"/>
                <outlet property="title" destination="vpx-Q5-BcA" id="lWN-mO-IcO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy2" width="106" height="120"/>
        <namedColor name="12MelonDarkgray">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="12MelonGray">
            <color red="0.62699997425079346" green="0.62699997425079346" blue="0.62699997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="12MelonWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
